{
  "extends": [
    "local>brave/renovate-config"
  ],
  "packageRules": [
    {
      "packageNames": ["aws-sdk-js-v3"],
      "matchUpdateTypes": ["patch", "minor"],
      "automerge": true
    }
  ]
}
